en:
  javascripts:
    reports:
      index:
        site_created: "Site '%{name}' successfully created"
  views:
    reports:
      title: "Report"
      description: "Manage report to submit to CMPE."
      name: 'Name'
      generate_report: "Generate Report"
      from_week: "From week"
      from_month: "From month"
      of_the_year: "Of the year"
      to_week: "To week"
      to_month: "To month"
      generate_monthly_hi_ci_bi_graph: "Generate monthly HI CI BI graph"
      generate_graph_report: "Generate graph report"